# mosquitto.conf
listener 8883
protocol mqtt

certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem

allow_anonymous true

persistence true
persistence_location /mosquitto/data/

log_dest stdout
