# mosquitto.conf
listener 8883
protocol mqtt

certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem

allow_anonymous true

persistence true
persistence_location /mosquitto/data/

log_dest stdout

# Load the go-auth plugin
auth_plugin /mosquitto/go-auth.so

# Tell go-auth to use the HTTP backend
auth_opt_backends http

# --- HTTP backend config --- 

# Endpoint for authentication (username/password check)
auth_opt_http_host backend
auth_opt_http_port 8080
auth_opt_http_getuser_uri /check-mqtt-user

auth_opt_http_aclcheck_uri /hi
